# you have to set these variables before running the server
CSV_FILE=test-data-csv
DUMP_FILE=name-of-dump-file-to-create
MONGO_URI=mongodb://localhost:27017/{name-of-db}
BACKEND_PORT=backend-port
FRONTEND_PORT=frontend-port